<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.waywise.navigation.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_suggestions"
        android:name="com.example.waywise.navigation.SuggestionFragment"
        android:label="@string/suggestions"
        tools:layout="@layout/fragment_suggestion" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.waywise.navigation.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.example.waywise.navigation.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" />



</navigation>